/* variable y estilos */

:root {
    --font-primary: 'Arial', sans-serif;
    --color-text: #212529;
    --color-text-light: #6c757d;
    --color-background: #e9e9e9;
    --color-border: #d4a15a;
    --color-botton-bg: #ffffff;
}

/*estilos generales*/

body {
    font-family: var(--font-primary);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.5;
    margin: 0;
    padding: 40px 20px;
}

a {
    text-decoration: none;
    font-weight: 500;
    color: var(--color-text);
}

a:hover {
    text-decoration: underline;
}

.cv-container {
    max-width: 800px;
    margin: 0 auto;
}

/* estilos header */

.profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.profile-info p {
    margin: 4px 0;
    color: var(--color-text-light);

}

.website-link {
    display: inline-block;
    background-color: var(--color-botton-bg);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 400;
    border: 1px solid var(--color-border);
}

.website-link:hover {
    background-color: #d8aa69;
    text-decoration: none;
}

/*Secciones e Item*/

.cv-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.section-title {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-text);
}

.section-content {
    color: var(--color-text-light);
}

.cv-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 25px;
}

.item-meta {
    flex-basis: 120px;
    flex-shrink: 0;
    color: var(--color-text-light);
    font-size: 0.9rem;
    text-align: left;
}

.item-details {
    flex-grow: 1;
}

.item-title {
    color: var(--color-text-light);
    margin: 0 0 4px 0;

}




/*Secciones con Tarjetas*/

.writing-card {

    width: 200px;
    height: 200px;
    border: 1px solid var(--color-border);
    border-radius: 15px;
    margin-top: 15px;
    max-width: 80%;
    min-width: 30px;
    padding: auto;
    padding-left: 10px;
    padding-right: 400px;
}

.writing-card-img {
    width: 250px;
    height: 240px;
    border-radius: 200px;
}

.writing-info h4 {
    margin: 0 0 4px 0;
    font-weight: 500;
}

.writing-info p {
font-size: 0.9rem;
}

/* Secciones con Galeria */

.image-gallery {
    display: flex;
    gap: 15px;
    border: 1px solid var(--color-border);
    border-radius: 15px;
    margin-top: 15px;
    max-width: 63%;
    min-width: 300px;
    padding: auto;
    padding-left: 10px;
    padding-right: 300px;
    padding: 10px;
}

.image-gallery img {
    border-radius: 5px;
    border: 1px solid white;
    width: 125px;
    height: 125px;
}

/* Lista de Contacto  */

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 300px;
}

.contact-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--color-border);
}

.contact-list li:last-child {
    border-style: none;
}

.contact-list span {
    color: var(--color-text);
    font-weight: 500;
}

.contact-list a {
    color: var(--color-text-light);
    font-weight: 400;
}

.contact-list a::after, .item-details a::after {
    content: "\2197";
    font-size: 0.5rem;
    display: inline-block;
    position: relative;
    transform: translateY(-5px);
    margin-left: 5px;
    opacity: 0.7;
}